{
  "name": "circus",
  "version": "0.6.0",
  "description": "Narzędzie do obliczania prowizji",
  "main": "electron/main.js",
  "scripts": {
    "test": "node --test",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "release:win": "electron-builder --win --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "imapflow": "^1.4.0",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2"
  }
}
